[SolutionInfo]
RootPath=D:\Sources\pp
Path=D:\Sources\pp\pp\pp.sln
Name=pp
Version=2.100000
[DefaultPath]
NPaths=3
DefKey0=pp.ftr
pp.ftr.Path=D:\Sources\pp\pp\
DefKey1=Icon
Icon.Path=D:\Sources\pp\Release\
DefKey2=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=1
[Icon00]
IconID=pp
WixID=ppIcon.ico
IconPath=D:\Sources\pp\pp\Resource\pp.ico
[Product]
ProductName=pp
Company=Bob -- K6RWY
WixName=pp
WixVersion=1.17.8
UpgradeCode=82C2C0C4-7437-4270-B941-F7C116DD8C6F
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=pp
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=Print Program (pp)
WixID=PRINT_PROGRAM_PP.PFF
Parent=
Name=Print Program (pp)
HasChildren=0
[PMFDirectories]
NoDirectories=0
[Features]
Count=1
CurSel=pp
[Ftr00]
FeatureID=pp
ProgramID=Print Program (pp)
StartMenuID=
CurSel=pp
NoComponents=1
[Ftr00Cmp00]
ID=pp
Path=D:\Sources\pp\Release\pp.exe
Guid=C57F4F46-3B3E-408F-9A66-BBB1C0256F49
Description=Print Program
IsOnPath=1
