<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="Microsoft Visual Studio  &gt;= 7.0 VC++"
  WorkingDir="."
  AssociatedFile="ppWix.wixproj"
  AssociatedFileType="microsoft visual studio">
  <Config
    Name="Debug|x86"
    Type="vcproj"
    DebugCallbackName="windbg"
    OutputFile=""
    CompilerConfigName="">
    <Includes>
      <Include Dir="%(INCLUDE)"/>
    </Includes>
    <Menu>
      <Target
        Name="Build Solution"
        MenuCaption="Build Solution"
        ShowOnMenu="HideIfNoCmdLine"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%b"'/>
      </Target>
      <Target
        Name="Clean Solution"
        MenuCaption="Clean Solution"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveCurrent"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%b"'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Clean Project"
        MenuCaption="Clean Project"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine="vstudiocompile"/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /rebuild "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec
          CmdLine="vcproj_visual_studio_debug"
          Type="Slick-C"/>
      </Target>
      <Target
        Name="DebugVisualStudio"
        MenuCaption="Debug - Visual Studio"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w"'/>
      </Target>
      <Target
        Name="DebugWinDbg"
        MenuCaption="Debug - WinDbg"
        SaveOption="SaveAll"
        RunFromDir="%rw">
        <Exec
          CmdLine="vcproj_windbg_debug"
          Type="Slick-C"/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveAll"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="Resource Editor"
        MenuCaption="Resource Editor"
        ShowOnMenu="HideIfNoCmdLine"
        SaveOption="SaveAll"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine="devenv"/>
      </Target>
    </Menu>
  </Config>
  <Config
    Name="Release|x86"
    Type="vcproj"
    DebugCallbackName="windbg"
    OutputFile=""
    CompilerConfigName="">
    <Includes>
      <Include Dir="%(INCLUDE)"/>
    </Includes>
    <Menu>
      <Target
        Name="Build Solution"
        MenuCaption="Build Solution"
        ShowOnMenu="HideIfNoCmdLine"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%b"'/>
      </Target>
      <Target
        Name="Clean Solution"
        MenuCaption="Clean Solution"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveCurrent"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%b"'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Clean Project"
        MenuCaption="Clean Project"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine="vstudiocompile"/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /rebuild "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec
          CmdLine="vcproj_visual_studio_debug"
          Type="Slick-C"/>
      </Target>
      <Target
        Name="DebugVisualStudio"
        MenuCaption="Debug - Visual Studio"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w"'/>
      </Target>
      <Target
        Name="DebugWinDbg"
        MenuCaption="Debug - WinDbg"
        SaveOption="SaveAll"
        RunFromDir="%rw">
        <Exec
          CmdLine="vcproj_windbg_debug"
          Type="Slick-C"/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveAll"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="Resource Editor"
        MenuCaption="Resource Editor"
        ShowOnMenu="HideIfNoCmdLine"
        SaveOption="SaveAll"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine="devenv"/>
      </Target>
    </Menu>
  </Config>
  <Files AutoFolders="DirectoryView">
  </Files>
</Project>
