[SolutionInfo]
Path=D:\Sources\pp\pp\pp.sln
Name=pp
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=PPrint.ftr
PPrint.ftr.Path=D:\Sources\pp\Release\
DefKey1=Icon
Icon.Path=D:\Sources\pp\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=pprint02
WixID=pprint02Icon.ico
IconPath=D:\Sources\pp\pprint.prj\res\pprint02.ico
[Product]
ProductName=PPrint
Company=Bob -- K6RWY
WixName=PPrint
WixVersion=1.0.9.0
UpgradeGUID=85AB0D11-3498-437B-9CB3-FE36789C3D4A
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\pp\pp\
IconID=pprint02
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=PPrint
WixID=PPrint.pff
Parent=
Name=PPrint
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=PPrint
WixID=PPrint.pmf
Parent=
Name=PPrint
HasChildren=0
[Features]
Count=1
CurSel=PPrint
[Ftr00]
FeatureID=PPrint
ProgramID=PPrint
StartMenuID=PPrint
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=PPrint
Path=D:\Sources\pp\Release\pprint.exe
Guid=1D949DF5-03F1-4930-A89B-034C24E15D09
Description=Print Program
IconID=pprint02
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\pp\Release\pprint.chm
Guid=809E1B1B-A656-4F50-BC9E-25993812B2E1
