//
// Options.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Options DIALOGEX 0, 0, 133, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    GROUPBOX        "Display",IDC_STATIC,2,4,127,30,0,WS_EX_STATICEDGE
    LTEXT           "Font Scale:",IDC_STATIC,15,16,37,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_DspScale,55,16,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Printer",IDC_STATIC,2,41,127,125,0,WS_EX_STATICEDGE
    LTEXT           "Orientation:",IDC_STATIC,5,53,47,9,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_Orientation,54,53,68,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Margins",IDC_STATIC,7,69,116,75,0,WS_EX_STATICEDGE
    LTEXT           "Top:",IDC_STATIC,11,80,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TopMargin,43,80,60,12,ES_AUTOHSCROLL
    LTEXT           "Left:",IDC_STATIC,11,95,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_LeftMargin,43,95,60,12,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,11,110,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_RightMargin,43,110,60,12,ES_AUTOHSCROLL
    LTEXT           "Bottom:",IDC_STATIC,11,125,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BotMargin,43,125,60,12,ES_AUTOHSCROLL
    LTEXT           "Font Scale:",IDC_STATIC,15,151,37,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PrtScale,55,151,68,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,0,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,169,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Options, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


STRINGTABLE
BEGIN
  ID_Options     "Display & Printer Options\nDisplay & Printer Options"
END


