//
// NewOptions.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#include "ResourceExtra.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog


IDD_Options DIALOGEX 0, 0, 272, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Options"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    GROUPBOX        "Display",IDC_STATIC,2,4,268,30,0,WS_EX_STATICEDGE
    LTEXT           "Font Scale:",IDC_STATIC,10,16,37,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_DspScale,51,16,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Printer",IDC_STATIC,2,39,268,179,0,WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,12,52,35,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_PrinterName,51,52,213,200,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Page Margins",IDC_STATIC,7,70,257,42,0,WS_EX_STATICEDGE
    LTEXT           "Top:",IDC_STATIC,81,83,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TopMargin,113,83,68,12,ES_AUTOHSCROLL
    LTEXT           "Bottom:",IDC_STATIC,81,99,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BotMargin,113,99,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Odd Page Margins",IDC_STATIC,7,113,257,42,0,WS_EX_STATICEDGE
    LTEXT           "Left:",IDC_STATIC,81,127,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_LeftOdd,113,127,68,12,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,81,142,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_RightOdd,113,142,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Even Page Margins",IDC_STATIC,7,157,257,42,0,WS_EX_STATICEDGE
    LTEXT           "Left:",IDC_STATIC,81,171,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_LeftEven,113,171,68,12,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,81,186,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_RightEven,113,186,68,12,ES_AUTOHSCROLL
    LTEXT           "Font Scale:",IDC_STATIC,72,203,37,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PrtScale,113,203,68,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,2,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,221,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Options, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END



